spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url= jdbc:postgresql://localhost:5432/springtest
spring.datasource.username=postgres
spring.datasource.password=root